footer {
  font-size: .13rem;
  text-align: center; 
  font-family: "proxima-nova", serif;
  color: rgba(255, 255, 255, .5);
  background-color: #26262a;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.footer-inner {
  padding: .64rem .32rem;
}
.all-rights {
  font-size: .12rem;
}
.social-account .fa {
  margin: .05rem;
}
