header
{
  padding-bottom: .3rem;
  nav{
    padding-right: 1rem;
    float: right;
    display: table-cell;
    &>a{
      padding: .1rem;
      line-height: 40px;
      letter-spacing: 0;
      &:hover {
        border-bottom: 3px solid #42b983;
      }
    }
    
  }

  .name-middle {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    border: 2px solid #7f8c8d;
    color: #7f8c8d;
    float: left;
    margin: .15rem;
    transform: rotateZ(45deg);
  }
}