html {
  font-size: 100px;
}
body{
  font-family: "proxima-nova", serif;
  font-size: .16rem;
}
a, a:visited {
  letter-spacing: .02rem;
  color: rgba(255, 255, 255, .7);
  background: transparent;
  display: inline;
  font-weight: 400;
  text-decoration: none
}
.sub-links a {
  font-size: .12rem;
  letter-spacing: 0;
}
a:hover{
  color: #fff;
}
*::selection {
  background-color: #000;
  color: #fff;
}
footer {
  font-size: .13rem;
  text-align: center; 
  font-family: "proxima-nova", serif;
  color: rgba(255, 255, 255, .5);
  background-color: #26262a;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.footer-inner {
  padding: .64rem .32rem;
}
.all-rights {
  font-size: .12rem;
}
.social-account .fa {
  font-size: .18rem;
  margin: .05rem;
}
.name-design {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  color: rgba(255, 255, 255, .8);
  font-size: .162rem;
  letter-spacing: .02rem;
  padding: .3rem 0 0;
  text-shadow: 0 0 .5rem rgba(255,255,255, .6);
}
.name-middle {
  border: 1px solid #fff;
  box-sizing: border-box;
  width: .5rem;
  height: .5rem;
  line-height: .4rem;
  font-size: .14rem;
  position: relative;
  display: inline-block;
  padding: .05rem .02rem;
  transform: rotateZ(45deg) translateY(-25%) translateX(-25%);
  

}

header
{
  padding-bottom: .3rem;
  nav{
    display: table-cell;
    &>a{
      color: #7f8c8d;
      padding: .1rem;
      line-height: 40px;
      letter-spacing: 0;
      &:visited {
        color: #7f8c8d;
      }
      &:hover {
        color: #6c9d9e;
        border-bottom: 3px solid #42b983;
      }
    }
    
  }

  .name-middle {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    border: 2px solid #7f8c8d;
    color: #7f8c8d;
    float: right;
    margin: .15rem;
    transform: rotateZ(45deg);
  }
}

    
