<!DOCTYPE html>
<html>
<head>
  <title>Let's to be New</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <style> 
    html {
      font-size: 100px;
    }
    body{
      font-size: .16rem;
    }
    a, a:visited {
      letter-spacing: .02rem;
      color: rgba(255, 255, 255, .7);
      background: transparent;
      display: inline;
      font-weight: 400;
      text-decoration: none
    }
    .sub-links a {
      font-size: .12rem;
      letter-spacing: 0;
    }
    a:hover{
      color: #fff;
    }
    *::selection {
      background-color: #000;
      color: #fff;
    }
    footer {
      font-size: .13rem;
      text-align: center; 
      font-family: "proxima-nova", serif;
      color: rgba(255, 255, 255, .5);
      background-color: #26262a;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    .footer-inner {
      padding: .64rem .32rem;
    }
    .all-rights {
      font-size: .12rem;
    }
    .social-account .fa {
      font-size: .18rem;
      margin: .05rem;
    }
    .name-design {
      font-family: 'Dancing Script', cursive;
      font-weight: 700;
      color: rgba(255, 255, 255, .8);
      font-size: .162rem;
      letter-spacing: .02rem;
      padding: .3rem 0 0;
      text-shadow: 0 0 .5rem rgba(255,255,255, .6);
    }
    .name-middle {
      border: 1px solid #fff;
      box-sizing: border-box;
      width: .5rem;
      height: .5rem;
      line-height: .4rem;
      font-size: .14rem;
      position: relative;
      display: inline-block;
      padding: .05rem .02rem;
      transform: rotateZ(45deg) translateY(-25%) translateX(-25%);

    }
    
  </style>
</head>
<body>
  <p style="text-align: center">
    <a href="https://www.devonstank.com/contact">where is from</a>
  </p>
  <div id="app">
    
  </div>

  <footer>
    <div class="footer-inner">

      <!-- design for name -->
      <div class="name-design">
        <span class="name-first">JOEY</span>
        <span class="name-middle">REN</span>
        <span class="name-last">HUANG</span>
      </div>
      
      <!-- menu on footer -->
      <h3 class="links">
        <a href="/">HOME</a>&nbsp; &nbsp;
        <a href="/code-shop">CODE SHOP</a> &nbsp;&nbsp;
        <a href="/portfolio">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;
        <a href="/about">ABOUT</a>&nbsp;&nbsp;&nbsp;
        <a href="/resume">RESUME</a> &nbsp;&nbsp;
        <a href="/blog">BLOG</a>&nbsp; &nbsp;
        <a href="/contact">CONTACT</a>
      </h3>
      <!-- all rights -->
      <p class="all-rights">
        © 2016 Devon Stank.&nbsp;All rights reserved. Harrisburg Web Design and Squarespace Expert
      </p>

      <p class="sub-links">
        <a href="/terms-of-service">Terms of Service</a> &nbsp; &nbsp; <a href="/return-policy">Return Policy</a> &nbsp; &nbsp; 
        <a href="/privacy-policy">Privacy Policy</a>
      </p>

      <!-- social account -->
      <nav class="social-account">
        <a href="">
          <i class="fa fa-github"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-qq"></i>
        </a>
        <a href="">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </a>
      </nav>
    </div>
  </footer>

  
</body>
</html>
