@light-white: rgba(255, 255, 255, .5);
@light-white-hover: rgba(255, 255, 255, 1);
@light-white-visited: rgba(255, 255, 255, .7);


@light-blue: rgba(127, 140, 141, .5);
@light-blue-hover: rgba(127, 140, 141, 1);
@light-blue-visited: rgba(127, 140, 141, .7);
@super-light-blue: rgba(127, 140, 141, .1); 

@light-green: rgba(66, 185, 131, .4);
@green: rgba(66, 185, 131, .7);
@dark-green: rgba(66, 185, 131, 1);

@light-grey: #f9f9f9;
@grey: #c0c0c0;
@dark-grey: #a5a5a5;

@light-black: #7f8c8d;
@black: #34495e;
@dark-black: #09132a;

@light-sky-blue: rgba(11, 96, 239, .4);
@sky-blue: rgba(11, 96, 239, .7);
@dark-sky-blue: rgba(11, 96, 239, 1);

.links-light-white a{
  .link-color('light-white', @light-white);
}
.links-light-blue a{
  .link-color('light-blue', @light-blue);
}

.link-color(@n, @c){
  color: @c;
  @cc: '@{n}-visited';
  @ccc: '@{n}-hover';
  // &:visited{
  //   color: @@cc;
  // }
  &:hover{
    color: @@ccc;
  }
}

html {
  font-size: 100px;
}
body{
  font-family: "proxima-nova", serif;
  font-size: .16rem;
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
  padding: 0;
}
a, a:visited {
  letter-spacing: .02rem;
  background: transparent;
  display: inline;
  font-weight: 400;
  text-decoration: none;
}
.sub-links a {
  font-size: .12rem;
  letter-spacing: 0;
}
*::selection {
  background-color: #000;
  color: #fff;
}
.name-design {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  color: rgba(255, 255, 255, .8);
  font-size: .162rem;
  letter-spacing: .02rem;
  padding: .3rem 0 0;
  text-shadow: 0 0 .5rem rgba(255,255,255, .6);
}
.name-middle {
  border: 1px solid #fff;
  box-sizing: border-box;
  width: .5rem;
  height: .5rem;
  line-height: .4rem;
  font-size: .14rem;
  position: relative;
  display: inline-block;
  padding: .05rem .02rem;
  transform: rotateZ(45deg) translateY(-25%) translateX(-25%);
}

.page-dots {
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
  li {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 .05rem;
    cursor: pointer;
    button {
      border-radius: 50%;
      font-size: 0;
      line-height: 0;
      display: block;
      width: .1rem;
      height: .1rem;
      padding: .05rem;
      cursor: pointer;
      color: transparent;
      background-color: @super-light-blue;
      border: 0;
      outline: none;
      &:hover{
        background-color: @light-blue-hover;
      }
    }
    &.active{
      button{
        width: .15rem;
        height: .15rem;
        background-color: @light-blue;
      }
    }
  }
} 

.collapse {
  position: relative;
  display: inline-block;
  top: -.05rem;
  width: .4rem;
  height: .4rem;
  line-height: .3rem;
  padding: 0;
  margin: .1rem;
  i {
    display: inline-block;
    width: 100%;
    height: .02rem;
    background-color: @light-black;
    line-height: inherit;
    &:after,
    &:before{
      content: '';
      position: absolute;
      bottom: .1rem;
      width: 100%;
      height: .02rem;
      background-color: inherit;
      transition: all linear .2s;

    }
    &:before{
      content: '';
      position: absolute;
      top: .1rem;
      width: 100%;
      height: .02rem;
      background-color: inherit;
    }
  }
  &:hover, &.open:hover{
    &>i { background-color: @dark-black}
  }
  transition: all linear .2s;

  &.open{

    i {
      height: 0;
      background-color: @black;
      
      &:before{
        transform: rotateZ(-40deg) translateY(.12rem);
      }
      &:after{
        transform: rotateZ(40deg) translateY(-.12rem);
      }
    }
  }
}


