#SKILL{
  background-color: @light-grey;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  .slide {
    min-height: 4.5rem;
  }

  .text-part{
    h1{
      font-size: .3rem;
      letter-spacing: .02rem;
      font-weight: normal;
      color: @black;
      font-family: monospace, 'Helvetica Neue', Arial, sans-serif;
    }
    h3{
      text-indent: .4rem;
      font-style: italic;
      color: @black;
      font-weight: 100;
    }
  }

  
}


// 我的经验区左滑动
.my-experience {
  position: relative;
  .text-part, .img-part{
    transition: all 1.5s ease-in-out;
    margin-top: 0;
  }
  .slide{
    position: absolute;
    width: 100%;
    top: 0;
    left: 100rem;
    transition: all 1.5s ease-in-out;
  }

  &.slide-left{
    &>.text-part, &>.img-part{
      transform: translateX(-400%);
    }
    &>.slide{
      left: 0;
    }
  }
}
