#SAYING
{
  position: relative;
  &>i.fa {
    position: absolute;
    top: 50%;
    font-size: 1rem;
    color: @super-light-blue;
    &:hover{
      color: @light-blue;
    }
  }
  .previous {
    left: .2rem;
  }
  .next {
    right: .2rem;
  }
  
}

.slide {
    margin: 0 auto;
    min-height: 5rem;
    max-width: 8rem;
}
.text-part {
  position: relative;
  width: 3.7rem;
  margin-top: .45rem;
  float: left;
  h1 {
    color: @green;
    font-size: .36rem;
    font-family: "AvenirNextLTPro-UltLt", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: -0.02rem;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: default;
  }
  h3 {
    color: @light-blue;
    font-size: .20rem;
    font-weight: 400;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 4px 0px 32px;
    line-height: 1.4;
    letter-spacing: -0.01rem;
  }
  .btn {
    display: inline-block;
    color: @green;
    border: 2px solid @green;
    margin-top: .2rem;
    padding: .15rem .32rem;
    font-size: .22rem;
    font-family: "AvenirNextLTPro-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    opacity: 1;
  }
}


.img-part{
  position: relative;
  float: right;
  width: 45%;
  min-height: 3.5rem;

  margin-top: .6rem;
  background-position: center;   
  background-repeat: no-repeat;
  background-size: contain;

  &.phone{
    background-image: url('../img/phone.png');
  }
  &.windows{
    background-image: url("../img/windows.png");
  }
  &.ipad{
    background-image: url("../img/ipad.png");
  }

  &.suzhou{
    background: url("../img/suzhoumap.png") top center no-repeat;
  }

  &.condo{
    background: url("../img/condo.png") top center no-repeat;
  }
  &.bayofmoon{
    background: url("../img/bayofmoon.png") top center no-repeat;
    background-size: 4rem;
  }
  &.swimmer{
    background: url("../img/swimmer.png") top center no-repeat;
    background-size: 4rem;
  }
  
  &.leagueoflegends{
    background: url("../img/leagueoflegends.png") top center no-repeat;
    background-size: 4rem;
  }
}
.slide.reverse{
  .text-part{
    float: right;
  }
  .img-part{
    float: left;
  }
}

.img-part {
  font-size: .2rem;
  color: @light-black;
  li{
    padding: .05rem 0;
  }
  .fa{
    color: @light-sky-blue;
    margin-right: .05rem;
  }
  .icon-row {
    position: absolute;
    text-align: left;
    width: 100%;
    top: 3.45rem;
    font-size: .16rem;
    color: @light-blue-hover;
    .fa{
      color: green;

    }
    .red .fa{
      float: right;
      margin: 0 .05rem;
      color: @dark-grey;
      &:hover{
        color: red;
      }
    }
    a:visited .fa{
      color: red;
    }
  }
}


@media (max-width: 975px) {
  .slide {
    .text-part, .img-part {

      text-align: center;
      float: none;
      margin: 0 auto;
      min-width: 4rem;
    }
    .text-part {
      min-width: 80%;
    }
    &.reverse .text-part,
    &.reverse .img-part {
      float: none;
    }
  }
}


